{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Emergency Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <script src="{% static 'js_1/jquery2.0.3.min.js' %}"></script>


    <style>
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          border-radius: 10px; /* 5px rounded corners */
          margin-left: 400px;
          margin-right: 400px;
          background-image: linear-gradient(#f9957f, #f2f5d0);

        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          background-image: linear-gradient(#f2f5d0, #f9957f);
        }
        .card:hover p{
          color:red;
        }
        .card:hover h4{
          color:blue;
        }

        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
        }
        h2:hover{color:red;}
    </style>
</head>

<body style="background-color: #E7DFDD;">
    <!-- Navbar Start -->
    {% include 'admin_header.html' %}
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
    <h2 style="text-align: center; margin-top:50px;"><u>Emergency Numbers List</u></h2><br><br>

        
      <div class="card">
          <div class="container">
            <br>
            <h4><b>FIRE</b></h4>
            <p><b>101</b></p>
          </div>
      </div><br>
      <div class="card">
          <div class="container">
            <br>
            <h4><b>POLICE</b></h4>
            <p><b>100</b></p>
          </div>
      </div><br>
      <div class="card">
          <div class="container">
            <br>
            <h4><b>AMBULANCE</b></h4>
            <p><b>102</b></p>
          </div>
      </div><br>
      <div class="card">
          <div class="container">
            <br>
            <h4><b>NATIONAL EMERGENCY NUMBER</b></h4>
            <p><b>112</b></p>
          </div>
      </div><br>
      <div class="card">
          <div class="container">
            <br>
            <h4><b>DISASTER MANAGEMENT SERVICES</b></h4>
            <p><b>108</b></p>
          </div>
      </div><br>
      

  </div>
    <!-- Carousel End -->
    <div style="margin-top: 150px;">
    </div>


    
    

    {% include 'admin_footer.html' %}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

   <script src="{% static 'js/main.js' %}"></script>


    <!-- Contact Javascript File -->
    <script src="{% static 'mail/jqBootstrapValidation.min.js' %}"></script>
    <script src="{% static 'mail/contact.js' %}"></script>
    <script src="{% static 'js_1/bootstrap.js' %}"></script>
    <script src="{% static 'js_1/jquery.dcjqaccordion.2.7.js' %}"></script>
    <script src="{% static 'js_1/scripts.js' %}"></script>
    <script src="{% static 'js_1/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'js_1/jquery.nicescroll.js' %}"></script>
    <script src="{% static 'js_1/jquery.scrollTo.js' %}"></script>


</body>

</html>