{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Results</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .result-info {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        span {
            color: #007bff;
        }
        .description, .recommendation, .metadata {
            margin-top: 20px;
        }
        .image-heading {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-item {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 400px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    {% include 'admin_header.html' %}
    <div class="container">
        <h1>Result</h1>
        
        {% for sub_image_array, label,accuracy, output_filename, description, recommendation in results %}
        <div class="result-info">
            <label>Sub-Image Class:</label>
            <span>{{ label }}</span>
        </div>

        <div class="image-container">
            <div class="image-item">
                <img src="{% static output_filename %}" alt="Processed Image">
            </div>
        </div>
        
        <div class="description">
            <h2>Description</h2>
            <p>{{ description }}</p>
        </div>
        
        <div class="recommendation">
            <h2>Recommendation</h2>
            <p>{{ recommendation }}</p>
        </div>
        <div class="accuracy">
            <h2>Accuracy</h2>
            <p>{{ accuracy }}</p>
        </div>
        <br><br><br><br><br>
        {% endfor %}
        
        <a href="{% url 'display_test_page' %}">Back to Test Page</a>
    </div>
</body>
</html>
